{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "amiga",
			"request": "launch",
			"name": "Amiga 500 2m chip",
			"config": "A500",
			"chipmem": "2m",
			"program": "${workspaceFolder}/build/LostVikings2",
			"kickstart": "C:/Users/tehKa/Documents/Amiga files/WinUAE/kick13.rom",
			"internalConsoleOptions": "openOnSessionStart"
		},
		{
			"type": "amiga",
			"request": "launch",
			"name": "Amiga 1200",
			"config": "A1200",
			"program": "${workspaceFolder}/build/LostVikings2",
			"kickstart": "C:/Users/tehKa/Documents/Amiga files/WinUAE/kick31.rom",
			"internalConsoleOptions": "openOnSessionStart"
		}
	]
}
